apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

bootJar {
    baseName = 'hospiHims'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.hibernate', name: 'hibernate-core'
	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
	compile group: 'org.springframework', name: 'spring-tx'
	compile group: 'org.springframework', name: 'spring-orm'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
}
